
jdbc.connection.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/lobule?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.connection.username=root
jdbc.connection.password=fanle#@
#jdbc.connection.password=!QAZ2wsx
proxool.houseKeepingTestSql=DELETE FROM  ROLEAUTHORITY WHERE ROLEID NOT IN (SELECT ROLEID FROM ROLE) OR MENUID NOT IN (SELECT MENUID FROM MENU)
proxool.prototypeCount=2
proxool.minimumConnectionCount=20
proxool.maximumConnectionCount=2000
proxool.statistics=
proxool.alias=manager
proxool.simultaneous-build-throttle=2000

