
SERVICE_SERVER=http://192.168.2.9:9081/erchuinet-service/

##
FILE_UPLOAD_BASEPATH=E:/apache-tomcat-8.5.23-windows-x64/apache-tomcat-8.5.23/webapps/upload/

##rong yun
appKey=x18ywvqfxn2nc
appSecret=sgGTWbV5F8Er

