#\u6717\u7c73\u670d\u52a1
LANGMY_SERVICE=http://112.65.157.10:9991/
##\u7acb\u65b9api
CUBE_SERVICE=http://122.224.250.35:7060/Parking/Handheld/GetLongUserPay/

SERVICE_SERVER=https://www.manager.com/

##
FILE_UPLOAD_BASEPATH=E:/apache-tomcat-8.5.23-windows-x64/apache-tomcat-8.5.23/webapps/upload/

##rong yun
appKey=x18ywvqfxn2nc
appSecret=sgGTWbV5F8Er

